# liblsl-android-builder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/liblsl/android/builder/: LSL.java
app/src/main/res/values/: strings.xml
builder/: build.gradle
builder/src/main/: AndroidManifest.xml
builder/src/main/java/liblsl/android/builder/: MainActivity.java
builder/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
