// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
//        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release' // not working gradle > 7

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }

    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,cast,deprecation,divzero,empty,fallthrough,finally,overrides,path,serial,unchecked"
        }
    }
    // plugin not working with gradle > 7
//    apply plugin: 'nebula.lint'
//    gradleLint.rules = ['all-dependency']
    // add as many rules here as you'd like
}

task clean(type: Delete) {
    delete rootProject.buildDir
}